body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 20px;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

.genre-buttons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding: 20px;
}

button {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #2980b9;
}

.song-list {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.song-list h2 {
    margin-top: 0;
    color: #2c3e50;
}

.song-list ul {
    list-style: none;
    padding: 0;
}

.song-list li {
    margin: 10px 0;
}

.song-list a {
    color: #3498db;
    text-decoration: none;
    font-size: 1.1em;
}

.song-list a:hover {
    text-decoration: underline;
}

/* Responsive design */
@media (max-width: 600px) {
    header h1 {
        font-size: 1.8em;
    }

    button {
        padding: 8px 15px;
        font-size: 0.9em;
    }
}
